{
  "name": "@proofxme/awslogin",
  "version": "3.0.3",
  "description": "Smart AWS profile authentication CLI tool with native support for IAM Identity Center (SSO), Cross-Account Access, MFA, and direct authentication",
  "main": "src/index.js",
  "bin": {
    "awslogin": "bin/awslogin.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "node scripts/lint.js",
    "test": "npm run lint",
    "prepare": "npm run lint"
  },
  "keywords": [
    "aws",
    "cli",
    "authentication",
    "sso",
    "mfa",
    "sts",
    "session-token",
    "profile",
    "credentials",
    "aws-cli",
    "identity",
    "security"
  ],
  "author": "tebayoso",
  "contributors": [
    "tebayoso",
    "Proof of X"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proofxme/awslogin.git"
  },
  "bugs": {
    "url": "https://github.com/proofxme/awslogin/issues"
  },
  "homepage": "https://github.com/proofxme/awslogin#readme"
}
